*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body{
    background-color: rgb(146, 164, 171);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0%;
    padding: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
}
html{
    margin: 0%;
}
.card{
    display: flex;
    flex-direction: column;
    text-align: center  ;
    width: 30%;
    height: auto;
    background-color: rgb(252, 252, 251);
    border-radius: 10px;
    overflow: hidden;
}
.upper_area img{
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 150px;
}
.profile {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    line-height: 25px;
}
.loc, .num{
    color: rgb(190, 188, 188);
}
.image{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    overflow: hidden;
    margin: -50px auto -30px auto;
    border: 5px solid rgb(252, 252, 251);
    
}
.details{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.details .h3{
    display: flex;
    justify-content: center;
}
.reviews{
    padding: 20px;
    color: rgb(190, 188, 188);
    font-size: small;
}
@media screen and (max-width:600px) {
    body{
        margin: 0%;
        padding: 0%;
        display: flex;
        justify-content: center;
        height: 100vh;
    }

    .card{
        width: 95%;
    }
}